<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="like">
        <span id="heart" class="material-symbols-outlined">
            favorite
            </span>
            <span id="count">0</span>
    </div>
 
    <div id="buttons">
        <button id="likeButton">
            <span class="material-symbols-outlined">
                thumb_up
                </span>
        </button>
    </div>
       
   
    
    <script src="/index.js"></script>
</body>
</html>